name: Build PSX Signals 1H (Windows)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller yfinance pandas PyQt5 openpyxl

      - name: Build exe with PyInstaller
        run: |
          pyinstaller --onefile --name "PSX Signals 1H" --add-data "psx.xlsx;." PSX_Excel_1Min_RealTime_App_TrendVolume.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PSX-Signals-1H-exe
          path: dist/PSX\ Signals\ 1H.exe
